{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From office mac\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 BNPP-iMac:JwedsB i677567$ cordova plugins list\
com.gkcgautam.asset2sd 2.0.1 "Asset2SD"\
com.phonegap.plugins.fileopener 1.0.0 "File Opener"\
cordova-plugin-actionsheet 2.3.3 "ActionSheet"\
cordova-plugin-app-event 1.2.0 "Application Events"\
cordova-plugin-device 1.1.6 "Device"\
de.appplant.cordova.plugin.local-notification 0.8.4 "LocalNotification"\
uk.co.workingedge.phonegap.plugin.launchnavigator 3.2.2 "Launch Navigator"\
\
\
\
\
\
\
com.gkcgautam.asset2sd 2.0.1 "Asset2SD"\
com.phonegap.plugins.fileopener 1.0.0 "File Opener"\
cordova-plugin-actionsheet 2.3.3 "ActionSheet"\
cordova-plugin-app-event 1.2.0 "Application Events"\
cordova-plugin-device 1.1.6 "Device"\
cordova-plugin-splashscreen 4.0.3 "Splashscreen"\
cordova-plugin-statusbar 2.2.3 "StatusBar"\
cordova-plugin-whitelist 1.3.2 "Whitelist"\
de.appplant.cordova.plugin.local-notification 0.8.4 "LocalNotification"\
ionic-plugin-keyboard 2.2.1 "Keyboard"\
uk.co.workingedge.phonegap.plugin.launchnavigator 3.2.2 "Launch Navigator"\
\
\
\
\
\
FROM PERSONAL MAC\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 Jeyabalajis-MacBook-Pro:JwedsB Jeyabalaji$ cordova plugins list\
com.gkcgautam.asset2sd 2.0.1 "com.gkcgautam.asset2sd"\
com.phonegap.plugins.fileopener 1.0.0 "File Opener"\
cordova-plugin-actionsheet 2.3.3 "ActionSheet"\
cordova-plugin-app-event 1.2.0 "Application Events"\
cordova-plugin-console 1.0.6 "Console"\
cordova-plugin-device 1.1.5 "Device"\
cordova-plugin-splashscreen 4.0.2 "Splashscreen"\
cordova-plugin-statusbar 2.2.2 "StatusBar"\
cordova-plugin-whitelist 1.3.2 "Whitelist"\
de.appplant.cordova.plugin.local-notification 0.8.4 "LocalNotification"\
ionic-plugin-keyboard 2.2.1 "Keyboard"\
uk.co.workingedge.phonegap.plugin.launchnavigator 3.2.2 "Launch Navigator"}